time	block id	prev_block_id	type	sender	receiver
Value: -1 | Time: 0
    Value: 2 | Block:  | Time: 6
        Value: 8 | Block:  | Time: 13
            Value: 11 | Block:  | Time: 17
                Value: 13 | Block:  | Time: 113
                    Value: 20 | Block:  | Time: 144
                        Value: 23 | Block:  | Time: 165
                            Value: 28 | Block:  | Time: 270
                                Value: 29 | Block:  | Time: 385
150
Value: -1 | Time: 0
    Value: 2 | Block:  | Time: 6
        Value: 8 | Block:  | Time: 13
            Value: 11 | Block:  | Time: 18
                Value: 13 | Block:  | Time: 113
                    Value: 20 | Block:  | Time: 143
                        Value: 23 | Block:  | Time: 165
                            Value: 28 | Block:  | Time: 269
                                Value: 29 | Block:  | Time: 384
300
Value: -1 | Time: 0
    Value: 2 | Block:  | Time: 6
        Value: 8 | Block:  | Time: 12
            Value: 11 | Block:  | Time: 18
                Value: 13 | Block:  | Time: 113
                    Value: 20 | Block:  | Time: 144
                        Value: 23 | Block:  | Time: 165
                            Value: 28 | Block:  | Time: 270
                                Value: 29 | Block:  | Time: 385
150
Value: -1 | Time: 0
    Value: 2 | Block:  | Time: 6
        Value: 8 | Block:  | Time: 13
            Value: 11 | Block:  | Time: 17
                Value: 13 | Block:  | Time: 113
                    Value: 20 | Block:  | Time: 143
                        Value: 23 | Block:  | Time: 165
                            Value: 28 | Block:  | Time: 269
                                Value: 29 | Block:  | Time: 384
200
